apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devtest24102024"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/devtest24102024
      title: "devtest24102024"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/devtest24102024'
    jenkins.io/job-full-name: 'apache-azure-app/devtest24102024'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/devtest24102024
    backstage.io/linguist: https://github.com/RohanAwasthi/devtest24102024
    azure.com/tag-selector: 'pid/devtest24102024'
spec:
  type: service
  lifecycle: development
  owner: group:default/ey
